spring.datasource.url=jdbc:mysql://localhost:3306/DevelhopeDB
spring.datasource.username=root
spring.datasource.password=Elpipita96!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jackson.serialization.FAIL_ON_EMPTY_BEANS=false
